  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>

      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

body table tr td{
  height: 110px;
  width: 110px;
}
body table tr.row-odd  td:nth-child(odd){
  background: #CA8745;
}

body table tr.row-odd  td:nth-child(even){
  background: #F7C899;
}

body table tr.row-even  td:nth-child(even){
  background: #CA8745;
}

body table tr.row-even  td:nth-child(odd){
  background: #F7C899;
}

body table{
  border: 20px solid #58280E;
    box-shadow: 10px 10px 20px grey, inset 10px 10px 20px grey;

}
    </style>
  </head>
  <body>
    <div class="main">
      <table>
        <tbody >
          <tr class="row-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
  
          <tr class="row-even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
  
          <tr class="row-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
  
          <tr class="row-even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
  
          <tr class="row-odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
  
        
  
        </tbody>
      </table>
    </div>

    <div><a href="Assignment 4.html">Click To Sign Up</a></div>
  </body>
  </html>