<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #dedede;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .google-form{
            height: 500px;
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 15px grey;
        }

        .google-form img{
            border-radius: 10px;
        }

        .google-form h4{ font-size: 1.3em;margin: 15px 0px ;}

        .google-form input{    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #dedede;
    margin-top: 50px;}



    .google-form .colorblue{color: #4385F5;margin-top: 10px;}

    .google-form p span{color: #4385F5;}

    .google-form p{margin-top: 20px;color: #8f8a8a;font-size: 0.8em;}

    .create{display: flex;justify-content: space-between;margin-top: 30px;}
    .create h3{font-size: 1em;color: #4385F5;}
    .create a{    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    background: #4385F5;
    border-radius: 5px;
}


    </style>
</head>
<body>
    <div class="google-form">
        <img src="./Capture.PNG" alt="" height="60" width="120">
        <h4>Sign in</h4>
        <p>with your google account</p>

        <form action="">



            <input type="text" name="" id="" placeholder="Email or phone">
            <h5 class="colorblue">Forgot Email? </h5>

            <p>Not your computer? Use guest mode to sign in privately. <span>Learn more</span></p>
        </form>



        <div class="create">
            <h3>Create Account</h3>
            <a href="#">Next</a>
        </div>

    </div>
</body>
</html>